<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <include layout="@layout/title_layout"/>
   
 <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:visibility="gone"
       android:id="@+id/main_activity_nomsgs"
       android:text="@string/no_msgs" />
 
   <ListView 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_margin="5dp"
       android:id="@+id/main_activity_list"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:scrollbars="none"
       ></ListView>
   

</LinearLayout>
